<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- activities -->
    <string name="app_name">Transistor</string>
    <!-- please do not translate app_name - transcription into different alphabet types is fine though -->
    <!-- app shortcuts -->
    <string name="shortcut_last_station_short_label">Última emisora</string>
    <string name="shortcut_last_station_long_label">Reproducir última emisora</string>
    <string name="shortcut_last_station_disabled_message">Atajo para la reproducción de la última emisora desactivada.</string>
    <!-- menu entries -->
    <string name="menu_icon">Cambiar icono</string>
    <string name="menu_delete">Eliminar</string>
    <string name="menu_rename">Cambiar nombre</string>
    <string name="menu_shortcut">Colocar en la pantalla de inicio</string>
    <!-- descriptions -->
    <string name="descr_app_icon">Icono de aplicación que muestra una radio antigua</string>
    <string name="descr_station_options_button">Opciones</string>
    <string name="descr_station_name_example">Ejemplo FM</string>
    <string name="descr_station_metadata_example">Artista - Título</string>
    <string name="descr_station_stream_loading">Cargando retransmisión …</string>
    <string name="descr_playback_button_play">Reproducir</string>
    <string name="descr_playback_button_stop">Detener</string>
    <string name="descr_playback_indicator">Emisora en reproducción</string>
    <string name="descr_timer_icon">Temporizador de apagado</string>
    <string name="descr_player_sheet_button_minimize">Ocultar datos de la emisora</string>
    <string name="descr_player_sheet_content_copy_icon">Copiar</string>
    <string name="descr_player_sheet_p_stream_url">Enlace de retransmisión de la emisora de radio seleccionada</string>
    <string name="descr_list_add_new">Añadir una emisora nueva</string>
    <string name="descr_list_add_select_stream_dropdown">Seleccionar una retransmisión</string>
    <!-- player -->
    <string name="player_sheet_h1_details">Detalles</string>
    <string name="player_sheet_h2_current_session">Sesión actual</string>
    <string name="player_sheet_h2_station_metadata">Reproducción en curso</string>
    <string name="player_sheet_h2_stream_url">Enlace de retransmisión</string>
    <string name="player_sheet_h2_station_mime_type">Tipo de medio</string>
    <string name="player_sheet_h2_station_channel_count">Número de canales</string>
    <string name="player_sheet_h2_station_sample_rate">Frecuencia de muestreo</string>
    <string name="player_sheet_h2_station_bitrate">Tasa de bits</string>
    <!-- dialogs -->
    <string name="dialog_generic_button_okay">Aceptar</string>
    <string name="dialog_generic_button_cancel">Cancelar</string>
    <string name="dialog_add_station_button">Añadir</string>
    <string name="dialog_add_station_input_hint">Pegar enlace de retransmisión</string>
    <string name="dialog_add_station_message">Añadir nueva emisora</string>
    <string name="dialog_add_station_howto">Puedes añadir una retransmisión de audio codificado en MP3, AAC y Ogg/Opus además de retransmisiones encapsuladas en archivos PLS o M3U. Alternativamente puedes añadir nuevas emisoras pulsando en los enlaces de retransmisión (.pls o .m3u) en tu navegador web.</string>
    <string name="dialog_delete_station_message">Eliminar emisora</string>
    <string name="dialog_button_delete">Eliminar</string>
    <string name="dialog_rename_station_input_hint">Introducir un nuevo nombre</string>
    <string name="dialog_rename_station_message">Cambiar nombre de emisora</string>
    <string name="dialog_button_rename">Cambiar nombre</string>
    <string name="dialog_add_station_choose_stream_heading">Se encontraron varias retransmisiones</string>
    <string name="dialog_add_station_choose_stream_message">Seleccione una retransmisión</string>
    <string name="dialog_add_station_choose_stream_button">Seleccionar</string>
    <!-- error dialogs -->
    <string name="dialog_error_title_default">Error</string>
    <string name="dialog_error_message_default">Un error ha ocurrido</string>
    <string name="dialog_error_details_button_default">Mostrar detalles</string>
    <string name="dialog_error_details_default">No hay detalles disponibles</string>
    <string name="dialog_error_details_write">Esta emisora está probablemente duplicada, si no, comprueba su almacenamiento externo.</string>
    <string name="dialog_error_title_fetch_download">Error de descarga</string>
    <string name="dialog_error_title_fetch_read">Error de lectura</string>
    <string name="dialog_error_title_fetch_write">Error de escritura</string>
    <string name="dialog_error_message_fetch_general_external_storage">Almacenamiento externo:</string>
    <string name="dialog_error_message_fetch_general_hint_m3u">Atención: Transistor solo puede procesar retransmisiones codificadas en MP3, AAC y Ogg/Opus o enlaces que terminen en .m3u o .pls.</string>
    <string name="dialog_error_message_fetch_general_playlist_type">Tipo de medio del archivo:</string>
    <string name="dialog_error_message_fetch_general_stream_type">Tipo de retransmisión MIME:</string>
    <string name="dialog_error_message_fetch_general_file_content">Contenido del archivo:</string>
    <string name="dialog_error_message_fetch_download_station_url">Enlace de retransmisión de la emisora:</string>
    <string name="dialog_error_message_fetch_download">Transistor lo intentó todo pero no pudo entender el enlace.</string>
    <string name="dialog_error_message_fetch_read">Transistor lo intentó todo pero no pudo entender el archivo.</string>
    <string name="dialog_error_message_fetch_read_file_location">Ubicación del archivo:</string>
    <string name="dialog_error_message_fetch_write">Transistor lo intentó todo pero no pudo guardar la emisora.</string>
    <!-- messages -->
    <string name="toastmessage_add_download_started">Descarga comenzada.</string>
    <string name="toastmessage_add_open_file_started">Abriendo archivo.</string>
    <string name="toastmessage_long_press_playback_stopped">Reproducción detenida (detectada pulsación larga)</string>
    <string name="toastmessage_long_press_playback_started">Reproducción empezada (detectada pulsación larga)</string>
    <string name="toastmessage_long_press_change_icon">Cambiar el icono de la emisora (pulsación larga detectada)</string>
    <string name="toastmessage_long_press_change_name">Renombrar emisora (se detecta una pulsación larga)</string>
    <string name="toastmessage_theme_night">Cambiando a \'Modo nocturno\' (se detectó una pulsación prolongada)</string>
    <string name="toastmessage_theme_day">Cambiando a \'Modo diurno\' (se detectó una pulsación prolongada)</string>
    <string name="toastmessage_theme_follow_system">Cambiando a \'Mismo ajuste del sistema\' (se detectó una pulsación prolongada)</string>
    <string name="toastmessage_shortcut_created">Acceso directo creado.</string>
    <string name="toastmessage_shortcut_not_created">Atajo no creado. Este dispositivo no permite la creación de accesos directos.</string>
    <string name="toastmessage_list_refreshed">Recargando lista de emisoras.</string>
    <string name="toastmessage_copied_to_clipboard">Se copió el enlace de retransmisión en el portapapeles.</string>
    <string name="toastmessage_station_copied">Emisora copiada al portapapeles.</string>
    <string name="toastmessage_stream_may_not_work">Se detectó un formato de audio no compatible. La reproducción de la retransmisión quizás no funcione correctamente.</string>
    <string name="toastmessage_timer_activated">Temporizador de apagado activado.</string>
    <string name="toastmessage_timer_cancelled">Temporizador de apagado cancelado.</string>
    <string name="toastmessage_timer_duration_increased">Duración incrementada.</string>
    <string name="toastalert_unable_to_connect">No se puede conectar. El dispositivo no tiene conexión a Internet o la retransmisión puede no estar actualizada.</string>
    <string name="toastalert_rename_unsuccessful">No se puede cambiar el nombre de la emisora. Elija un nombre diferente.</string>
    <string name="toastalert_delete_successful">La emisora fue borrada.</string>
    <string name="toastalert_no_external_storage">No se ha podido acceder al almacenamiento externo.</string>
    <string name="toastalert_no_image_picker">No hay ningún selector de imágenes disponible. Considere la posibilidad de instalar una aplicación de Galería.</string>
    <string name="toastalert_headphones_unplugged">Auriculares desconectados. Reproducción detenida.</string>
    <string name="toastalert_permission_denied">Permiso denegado:</string>
    <string name="toastalert_station_not_found">No se puede encontrar la emisora.</string>
    <string name="snackbar_request_storage_access">Transistor necesita obtener permisos de lectura para acceder a los datos del almacenamiento externo.</string>
    <string name="snackbar_message_timer_set">Establecer temporizador de apagado en</string>
    <!-- notification -->
    <string name="notification_play">Reproducir</string>
    <string name="notification_stop">Detener</string>
    <string name="notification_channel_playback_name">Controles de reproducción</string>
    <string name="notification_channel_playback_description">Controles de reproducción, logo de la emisora e información de reproducción actual.</string>
    <!-- onboarding -->
    <string name="onboarding_app_description">App radio</string>
    <string name="onboarding_app_get_started">Comenzar</string>
    <!-- Version 3 of Transistor removes the screens infosheet_howto and infosheet_about.
    The last version containing those strings is v2.3.7
    https://github.com/y20k/transistor/tree/v2.3.7/app/src/main/res -->
    <string name="toastmessage_sleep_timer_unable_to_start">Inicie primero la reproducción.</string>
    <string name="dialog_button_save">Guardar cambios</string>
    <string name="onboarding_app_import_running">Importando emisoras…</string>
    <string name="descr_player_playback_button">Iniciar/pausar</string>
    <string name="descr_player_station_image">Imagen de emisora</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Iniciar temporizador de apagado</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Tiempo restante del temporizador de apagado</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Cancelar temporizador de apagado</string>
    <string name="descr_dialog_edit_update_icon">Actualizar</string>
    <string name="descr_dialog_edit_station_image">Imagen de emisora</string>
    <string name="descr_dialog_edit_place_on_home_screen_icon">Colocar en la pantalla de inicio</string>
    <string name="descr_card_station_image">Imagen de emisora</string>
    <string name="descr_card_starred_station">Emisora destacada</string>
    <string name="descr_card_small_edit_button">Editar</string>
    <string name="descr_card_small_play_button">Iniciar/detener</string>
    <string name="descr_card_small_download_button">Descargar</string>
    <string name="descr_card_settings_button">Configuración</string>
    <string name="descr_card_playback_indicator">Progreso de reproducción</string>
    <string name="pref_update_station_images_title">Actualizar Imágenes de Emisora</string>
    <string name="pref_update_station_images_summary">Descargue la última versión de todas las imágenes de emisoras.</string>
    <string name="pref_update_collection_title">Actualizar Emisoras</string>
    <string name="pref_update_collection_summary">Buscar retransmisiones de audio actualizadas y nuevas imágenes de emisoras.</string>
    <string name="pref_theme_selection_title">Tema de la Aplicación</string>
    <string name="pref_theme_selection_summary">Tema actual:</string>
    <string name="pref_theme_selection_mode_light">Modo claro</string>
    <string name="pref_theme_selection_mode_device_default">Igual que el dispositivo</string>
    <string name="pref_theme_selection_mode_dark">Modo oscuro</string>
    <string name="pref_report_issue_title">Informe un problema</string>
    <string name="pref_report_issue_summary">Informe de errores y sugiera mejoras en Codeberg.</string>
    <string name="pref_maintenance_title">Mantenimiento</string>
    <string name="pref_general_title">General</string>
    <string name="pref_delete_all_title">Eliminar Descargas</string>
    <string name="pref_app_version_title">Versión de la Aplicación</string>
    <string name="pref_app_version_summary">Versión</string>
    <string name="pref_about_title">Acerca de</string>
    <string name="notification_skip_to_next">Siguiente</string>
    <string name="notification_skip_to_previous">Anterior</string>
    <string name="notification_playing">Reproduciendo</string>
    <string name="notification_now_playing_channel_description">Controles de reproducción, nombre de emisora e imagen.</string>
    <string name="notification_now_playing_channel_name">Controles de Reproducción</string>
    <string name="station_list_button_add_new_station">Añadir nueva emisora</string>
    <string name="toastmessage_updating_station_images">Actualizando imágenes de emisora.</string>
    <string name="toastmessage_updating_station">Actualizando emisora…</string>
    <string name="toastmessage_updating_collection">Actualizando colección de emisoras.</string>
    <string name="toastmessage_station_not_valid">Emisora no valida.</string>
    <string name="toastmessage_error_no_station_found">No pudo iniciarse la reproducción. Por favor agregue primero una emisora.</string>
    <string name="toastmessage_station_duplicate">Duplicar emisora.</string>
    <string name="toastmessage_error_restart_playback_failed">No pudo reiniciarse la reproducción.</string>
    <string name="toastmessage_error_no_station_matches_search">No fue posible encontrar una emisora que concuerde con la búsqueda.</string>
    <string name="dialog_edit_place_on_home_screen">Colocar en la pantalla de inicio</string>
    <string name="toastmessage_error_missing_storage_permission">Concede permiso de \"Lectura de almacenamiento\" para abrir este archivo.</string>
    <string name="toastmessage_collection_update_not_necessary">La colección de emisoras está actualizada.</string>
    <string name="toastmessage_error_download_error">Error de descarga</string>
    <string name="menu_update">Actualizar emisora</string>
    <string name="dialog_yes_no_title_default">Decidir</string>
    <string name="dialog_yes_no_positive_button_vpn_download">Descargar de todas maneras</string>
    <string name="dialog_yes_no_positive_button_update_covers">Actualizar</string>
    <string name="dialog_yes_no_positive_button_update_collection">Actualizar</string>
    <string name="dialog_yes_no_positive_button_remove_station">Eliminar</string>
    <string name="dialog_yes_no_positive_button_non_wifi_download">Descargar de todas maneras</string>
    <string name="dialog_yes_no_positive_button_delete_downloads">Eliminar Todo</string>
    <string name="dialog_yes_no_positive_button_default">Sí</string>
    <string name="dialog_yes_no_positive_button_add_up_next">Iniciar</string>
    <string name="dialog_yes_no_negative_button_default">No</string>
    <string name="dialog_yes_no_negative_button_cancel">Cancelar</string>
    <string name="dialog_yes_no_negative_button_add_up_next">Añadir a \'Siguiente\'</string>
    <string name="dialog_yes_no_message_update_station_images">¿Descargar la última versión de todas las imágenes de la estación\?</string>
    <string name="dialog_yes_no_message_update_collection">¿Buscar cambios\?</string>
    <string name="dialog_yes_no_message_remove_station">¿Eliminar emisora\?</string>
    <string name="dialog_yes_no_message_default">¿Realmente desea hacer esto\?</string>
    <string name="dialog_opml_import_details_default">Detalles no disponibles</string>
    <string name="dialog_opml_import_details_button">Mostrar detalles</string>
    <string name="dialog_opml_import_button_okay">Importar</string>
    <string name="dialog_generic_details_default">Detalles no disponibles</string>
    <string name="dialog_generic_details_button">Mostrar detalles</string>
    <string name="dialog_find_station_title">Buscar Emisora</string>
    <string name="dialog_find_station_no_results">No hay resultados.</string>
    <string name="dialog_find_station_hint">Nombre o dirección de retransmisión</string>
    <string name="dialog_find_station_button_add">Agregar</string>
    <string name="dialog_error_title_no_network">Sin conexión</string>
    <string name="dialog_error_message_no_network">Conectar a Internet.</string>
    <string name="dialog_edit_update_station">Actualizar emisora</string>
    <string name="dialog_edit_title">Editar Emisora</string>
    <string name="dialog_edit_choose_station_image">Seleccionar</string>
    <string name="fragment_settings_title">Configuración</string>
    <string name="pref_m3u_export_summary">Guarde sus emisoras de radio en un archivo de lista de reproducción M3U para que se pueda importar a otros reproductores.</string>
    <string name="pref_m3u_export_title">Exportar M3U</string>
    <string name="toastmessage_save_m3u">Guardar emisora de radio como M3U…</string>
    <string name="toastmessage_install_file_helper">Por favor instale un administrador de archivos.</string>
    <string name="dialog_edit_station_name">Nombre de estación</string>
    <string name="dialog_edit_stream_uri">Dirección de retransmisión</string>
    <string name="pref_advanced_title">Avanzado</string>
    <string name="pref_edit_station_summary_disabled">Edición de la información de la estación deshabilitada.</string>
    <string name="pref_edit_station_title">Editar estaciones</string>
    <string name="pref_edit_station_summary_enabled">Edición de la información de la estación habilitada. Utilice una pulsación larga para entrar en modo edición.</string>
    <string name="pref_edit_station_stream_summary_disabled">Edición de enlaces de retransmisión deshabilitado.</string>
    <string name="dialog_edit_save_changes">Guardar cambios</string>
    <string name="station_list_button_settings">Ajustes</string>
    <string name="pref_edit_station_stream_summary_enabled">Edición de enlaces de retransmisión habilitada. Asegúrese de ingresar una dirección de transmisión correcta.</string>
    <string name="pref_edit_station_stream_title">Editar enlaces de retransmisión</string>
    <string name="descr_card_station_image_change">Cambiar la imagen de la estación</string>
    <string name="pref_backup_summary">Guarda la colección de emisoras de radio incluyendo las imágenes al dispositivo de almacenamiento.</string>
    <string name="toastmessage_restoring_collection">Restableciendo estaciones de radio desde la copia de seguridad.</string>
    <string name="pref_backup_title">Copia de seguridad de estaciones</string>
    <string name="pref_restore_title">Restablecer estaciones</string>
    <string name="pref_restore_summary">Restablecer la colección de emisoras de radio desde la copia de seguridad. Se sustituirán las emisoras existentes.</string>
    <string name="toastmessage_collection_backup">Copia de seguridad de las emisoras de radio a:</string>
    <string name="pref_buffer_size_summary_disabled">Utilizar el tamaño de búfer por defecto para reproducir una estación de radio.</string>
    <string name="pref_buffer_size_summary_enabled">El búfer más grande para reproducir una estación de radio se ha activado. La reproducción puede tardar más en iniciarse.</string>
    <string name="pref_buffer_size_title">Usar bufér mas grande</string>
    <string name="pref_tap_anywhere_playback_summary_disabled">Toque el botón de reproducción para empezar a escuchar una emisora de radio.</string>
    <string name="pref_tap_anywhere_playback_summary_enabled">Toque en cualquier lugar de una ficha de emisora de radio para empezar a escucharla.</string>
    <string name="pref_tap_anywhere_playback_title">Toque Emisora de Radio</string>
    <string name="descr_expanded_player_metadata_copy_button">Copiar la información de reproducción actual</string>
    <string name="descr_expanded_player_metadata_next_button">Siguiente ahora reproduciendo entrada de metadatos</string>
    <string name="descr_expanded_player_metadata_previous_button">Entrada anterior de metadatos de reproducción</string>
</resources>